version = "2.7.5"
encoding = "UTF-8"
style = IntelliJ
lineEndings = unix
maxColumn = 140
docstrings = ScalaDoc
importSelectors = singleLine

assumeStandardLibraryStripMargin = true
includeCurlyBraceInSelectChains = true
danglingParentheses = true
includeNoParensInSelectChains = true

literals = {
  long = upper
  float = lower
  double = lower
}

project {
  git = true
  includeFilters = [
    ".*.scala$"
    ".*.sbt$"
    ".*.sc$"
  ]
  excludeFilters = []
}

indentOperator = akka
indentYieldKeyword = true
unindentTopLevelOperators = true
continuationIndent {
  callSite = 2
  extendSite = 2
  defnSite = 2
}

align {
  arrowEnumeratorGenerator = false
  openParenCallSite = false
  openParenDefnSite = false
  arrowEnumeratorGenerator = false
  ifWhileOpenParen = false
  tokens = [
    {
      code = "%"
      owner = "Term.ApplyInfix"
    }
    {
      code = "{"
      owner = Template
    }
    {
      code = extends
      owner = "Defn.(Class|Trait|Object)"
    }
    {
      code = "="
      owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))"
    }
    {
      code = "<-"
      owner = "Enumerator.Generator"
    }
    {
      code = "//"
      owner = ".*"
    }
    {
      code = "->"
      owner = "Term.ApplyInfix"
    }
    {
      code = "%%"
      owner = "Term.ApplyInfix"
    }
    {
      code = "=>"
      owner = Case
    }
    {
      code = "}"
      owner = Template
    }
    {
      code = "%%%"
      owner = "Term.ApplyInfix"
    }
  ]
}

newlines {
  alwaysBeforeTopLevelStatements = false
  alwaysBeforeMultilineDef = true
  alwaysBeforeElseAfterCurlyIf = false
  neverInResultType = true
//  neverInDanglingParenthesesSingleLineArgList = true
  alwaysBeforeTopLevelStatements = false
  sometimesBeforeColonInMethodReturnType = false
  penalizeSingleSelectMultiArgList = false
  alwaysBeforeCurlyBraceLambdaParams = false
  afterCurlyLambda = never
}

verticalMultiline {
  arityThreshold = 120
  atDefnSite = true
  newlineAfterOpenParen = false
  newlineBeforeImplicitKW = true
  newlineAfterImplicitKW = true
  excludeDanglingParens = []
}

spaces {
  afterKeywordBeforeParen = true
  afterSymbolicDefs = false
  afterTripleEquals = true
  inImportCurlyBraces = false
  beforeContextBoundColon = false
  inParentheses = false
  inByNameTypes = true
  neverAroundInfixTypes = []
}

binPack {
  literalArgumentLists = true
  literalsMinArgCount = 4
  parentConstructors = true
}

optIn {
  breakChainOnFirstMethodDot = true
  breaksInsideChains = false
  annotationNewlines = false
  blankLineBeforeDocstring = false
  selfAnnotationNewline = false
  configStyleArguments = false
}

rewrite {
  rules = [
    PrefercurlyFors
    SortImports
    SortModifiers
    RedundantBraces
    RedundantParens
  ]
  redundantBraces {
    maxLines = 120
    stringInterpolation = true
    includeUnitMethods = true
    methodBodies = true
  }
//  tokens {
//    "⇒": "=>"
//    "←": "<-"
//    "→": "->"
//  }
  sortModifiers {
    order = [private, protected, implicit, final, sealed, abstract, override, lazy]
  }
}