rules = [
  RemoveUnused,
]

RemoveUnused {
  imports = true
  privates = true
  locals = true
  patternvars = true
  params = true
}

DisableSyntax.noVars = true
DisableSyntax.noThrows = true
DisableSyntax.noNulls = true
DisableSyntax.noReturns = true
DisableSyntax.noWhileLoops = true
DisableSyntax.noAsInstanceOf = true
DisableSyntax.noIsInstanceOf = true
DisableSyntax.noXml = false
DisableSyntax.noDefaultArgs = false
DisableSyntax.noFinalVal = false
DisableSyntax.noFinalize = false
DisableSyntax.noValPatterns = false
DisableSyntax.noUniversalEquality = true
DisableSyntax.noUniversalEqualityMessage ="== and != are unsafe since they allow comparing two unrelated types"
ExplicitResultTypes.fatalWarnings = true